# browser-ssh

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
browser-ssh-core/: pom.xml
browser-ssh-core/src/main/java/kim/mingyo/browserssh/core/: TerminalClientMessage.java  TerminalProtocol.java  TerminalSessionState.java
browser-ssh-core/src/test/java/kim/mingyo/browserssh/core/: TerminalProtocolTest.java  TerminalSessionStateTest.java
browser-ssh-gateway/: pom.xml
browser-ssh-gateway/src/main/java/kim/mingyo/browserssh/: BrowserSshGatewayApplication.java
browser-ssh-gateway/src/main/java/kim/mingyo/browserssh/config/: AccessJwtConfiguration.java  AccessProperties.java  CloudflareAccessTokenResolver.java  DisplayProperties.java  FileTransferProperties.java  SecurityConfig.java  TerminalProperties.java  WebSocketConfig.java
browser-ssh-gateway/src/main/java/kim/mingyo/browserssh/terminal/: DownloadInspection.java  FileTransferProcess.java  LocalTerminalService.java  TerminalProcess.java
browser-ssh-gateway/src/main/java/kim/mingyo/browserssh/web/: DownloadGrantStore.java  FileDownloadController.java  FileTransferCapacity.java  FileTransferWebSocketHandler.java  GatewayConfigController.java  TerminalWebSocketHandler.java
browser-ssh-gateway/src/main/resources/: application.yml
browser-ssh-gateway/src/main/resources/static/: index.html
browser-ssh-gateway/src/main/resources/static/css/: terminal.css
browser-ssh-gateway/src/main/resources/static/js/: terminal.js
browser-ssh-gateway/src/test/java/kim/mingyo/browserssh/config/: AccessJwtConfigurationTest.java  CloudflareAccessTokenResolverTest.java  FileTransferPropertiesTest.java  SecurityIntegrationTest.java  TerminalPropertiesTest.java
browser-ssh-gateway/src/test/java/kim/mingyo/browserssh/terminal/: LocalTerminalServiceTest.java
browser-ssh-gateway/src/test/java/kim/mingyo/browserssh/web/: DownloadGrantStoreTest.java  FileDownloadControllerTest.java  FileTransferWebSocketHandlerTest.java  TerminalWebSocketHandlerTest.java
deploy/: browser-ssh-broker  browser-ssh-broker-client  browser-ssh-broker-sshd.conf  browser-ssh-broker.service  browser-ssh-gateway.service  browser-ssh.env.example  cloudflared-browser-ssh.service  configure-target.sh  install-broker.sh  install.sh  target.conf.example
docs/: broker.md  cloudflare-access.md  current-state.md  dependency-provenance.md  embedding.md  public-release-checklist.md  threat-model.md  uid-migration.md
tests/: broker-policy-test.sh
