<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>kim.mingyo</groupId>
    <artifactId>browser-ssh-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>browser-ssh</name>
    <description>Reusable browser terminal core and isolated SSH gateway</description>

    <properties>
        <java.version>21</java.version>
        <!-- Security patch level newer than the version in Spring Boot 3.5.15. -->
        <jackson-bom.version>2.21.5</jackson-bom.version>
    </properties>

    <modules>
        <module>browser-ssh-core</module>
        <module>browser-ssh-gateway</module>
    </modules>
</project>
